<?php
return [
    'title' => 'BOOK',
    'edit_book' => 'Edit book',
    'book' => 'Book',
    'edit' => 'Edit',
    'enter_name' => 'Enter book name',
    'create_book' => 'Create book',
    'admin' => 'Admin',
    'create' => 'Create',
    'category' => 'Category',
    'author' => 'Author',
    'enter_author' => 'Enter author',
    'price' => 'Price',
    'enter_price' => 'Enter price',
    'donator' => 'Donator',
    'enter_donator' => 'Enter donator',
    'year' => 'Year',
    'enter_year' => 'Enter year',
    'description' => 'Description',
    'image' => 'Image',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'back' => 'Back'
];
