<?php
return [
    'title' => 'BOOK',
    'edit_book' => 'Edit Book',
    'book' => 'Book',
    'edit' => 'Edit',
    'name' => 'Name',
    'enter_name' => 'Enter book name',
    'create_book' => 'Create Book',
    'admin' => 'Admin',
    'create' => 'Create',
    'category' => 'Category',
    'author' => 'Author',
    'enter_author' => 'Enter author',
    'price' => 'Price',
    'enter_price' => 'Enter price',
    'donator' => 'Donator',
    'enter_employee_code' => 'Enter employee id',
    'year' => 'Year',
    'enter_year' => 'Enter year',
    'description' => 'Description',
    'image' => 'Image',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'back' => 'Back',
    'confirm' => [
        'title' => 'Confirm',
        'delete' => 'Do you want to delete this book'
    ],
    'not_found' => 'Sorry, Not be found.',
    'message' => [
        'create_success' => 'Create Success',
        'create_fail' => 'Create Fail',
        'edit_success' => 'Edit Success',
        'edit_fail'    => 'Edit fail',
        'err_upload_image' => '. Cannot upload image',
        'err_long_data'    => '. Cannot save data',
    ],
];
