<?php
return [
    'title' => 'BOOK',
    'edit_book' => 'Edit Book',
    'book' => 'Book',
    'edit' => 'Edit',
    'name' => 'Name',
    'enter_name' => 'Enter book name',
    'create_book' => 'Create book',
    'admin' => 'Admin',
    'create' => 'Create',
    'category' => 'Category',
    'author' => 'Author',
    'enter_author' => 'Enter author',
    'price' => 'Price',
    'enter_price' => 'Enter price',
    'donator' => 'Donator',
    'enter_employee_code' => 'Enter employee id',
    'year' => 'Year',
    'enter_year' => 'Enter year',
    'description' => 'Description',
    'image' => 'Image',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'back' => 'Back',
    'confirm' => 'Confirm',
    'do_you_want_to_delete_this_book' => 'Do you want to delete this book',
    'ok' => 'OK',
    'close' => 'Close'
];
