<?php
return [
    'categories' => 'CATEGORIES',
    'books' => 'BOOKS',
    'users' => 'USERS',
    'home_page' => 'HOME PAGE',
    'main_navigation' => 'MAIN NAVIGATION',
    'online'=> 'Online',
    'edit_title' => 'Edit',
    'edit_book' => 'edit book',
    'admin' => 'admin',
    'book' => 'book',
    'edit' => 'edit',
    'enter_name' => 'enter name',
    'category' => 'category',
    'author' => 'author',
    'enter_author' => 'enter author',
    'price' => 'price',
    'enter_price' => 'enter price',
    'donator' => 'donator',
    'enter_donator' => 'enter donator',
    'year' => 'year',
    'enter_year' => 'enter year',
    'description' => 'description',
    'image' => 'image',
    'submit' => 'submit',
    'reset' => 'reset',
    'back' => 'back'
];
