<?php
return [
    'list_users'      => 'List Users',
    'id'              => 'ID',
    'employee_code'   => 'Employee code',
    'employee_name'   => 'Name',
    'employee_email'  => 'Email',
    'total_donated'   => 'Total donated books',
    'total_borrowed'  => 'Total borrowed books',
    'user_title'      => 'Users',
    'role'            => 'Role',
    'user_profile'    => 'User Profile',
    'admin'           => 'Admin',
    'users'           => 'Users',
    'edit_profile'    => 'Edit Profile',
    'borrowed'        => 'Borrowed',
    'donated'         => 'Donated',
    'borrowing'       => 'Borrowing',
    'reviews'         => 'Reviews',
    'follow'          => 'Follow',
    'about'           => 'About',
    'joined_date'     => 'Joined Date',
    'member'          => 'Member',
    'none'            => 'None',
    'fullname'        => 'Full Name',
    'join_dated'      => 'Join Dated',
    'email'           => 'Email',
    'user'            => 'User',
    'admin'           => 'Admin',
    'name_role'       => [
        'user'              => 'User',
        'admin'             => 'Admin'
    ],
    'team'            => 'Team',
];
