<?php
return [
  'list_users' => 'List Users',
  'users_table' => 'Users List Table',
  'employee_code' => 'Employee code',
  'employee_name' => 'Name',
  'employee_email' => 'Email',
  'total_donated' => 'Total donated books',
  'total_borrowed' => 'Total borrowed books',
  'user_title' => 'Users',
  'profile_user' => 'Profile User',
  'admin' => 'Admin',
  'users' => 'Users',
  'edit_profile' => 'Edit Profile',
  'borrowed' => 'Borrowed',
  'donated' => 'Donated',
  'borrowing' => 'Borrowing',
  'reviews' => 'Reviews',
  'follow' => 'Follow',
  'about' => 'About',
  'joined_date' => 'Joined Date',
  'member' => 'Member',
  'none' => 'None',
  'user_profile_picture' => 'User profile picture',
   'fullname' => 'Full name',
   'join_dated' => 'Join dated',
   'email' => 'Email',
];
